/*
 *   Copyright (C) @2021 Webank Group Holding Limited
 *   <p>
 *   Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License. You may obtain a copy of the License at
 *  <p>
 *  http://www.apache.org/licenses/LICENSE-2.0
 *   <p>
 *   Unless required by applicable law or agreed to in writing, software distributed under the License
 *   is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 *  or implied. See the License for the specific language governing permissions and limitations under
 *  he License.
 *
 */

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenLocal()
    }
    dependencies {
        classpath 'com.webank:solc-gradle-plugin:1.0.0'
    }
}
plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "org.springframework.boot" version "2.1.1.RELEASE"
}

apply plugin: 'solc-gradle-plugin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

solc {
    contracts = 'src/main/contract'
    pkg = 'com.cstc.stockregister.contracts'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.fisco-bcos.java-sdk:fisco-bcos-java-sdk:${fiscobcossdkVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.61.Final'

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    compile("com.github.briandilley.jsonrpc4j:jsonrpc4j:${jsonrpc4jVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation 'org.projectlombok:lombok:1.16.18'
    implementation 'io.springfox:springfox-swagger-ui:2.4.0'
    implementation 'io.springfox:springfox-swagger2:2.4.0'
}

configurations.all() {
    Configuration configuration ->
        configuration.resolutionStrategy.force([
                "io.netty:netty-all:4.1.61.Final:4.1.61.Final",
        ])
}

jar {
    destinationDir file("dist/apps")
    archiveName  "stockregister-"+project.name + "-" + version + ".jar"

    exclude "**/*.xml"
    exclude "**/*.properties"

    doLast {
        copy {
            from file("src/main/resources/")
            into "dist/conf"
        }
        copy {
            from configurations.runtime
            into "dist/lib"
        }
        copy {
            from file("build/libs/")
            into "dist/apps"
        }
    }
}
archivesBaseName = "stockregister-"+project.name
shadowJar {
    manifest {
    //Specifies the entry function; the rest is the default
        attributes(
                'Main-Class': 'com.cstc.stockregister.ContractApp'
        )
        exclude('application.properties')
        exclude('conf/*')
        exclude('src/main/contract/*')
        destinationDir file("../deploy")
    }
}

bootJar {
    destinationDir file('dist')
    archiveFileName="stockregister-" + version + "-exec.jar"
    doLast {
        copy {
            from file('src/main/resources')
            into 'dist'
        }
    }
}
