server.servlet.contextPath=/contract
server.port=8085
logging.level.com.googlecode.jsonrpc4j=debug

### Java sdk configuration, compatible with java sdk config:
cryptoMaterial.certPath=conf
network.peers[0]=10.3.7.46:40200
network.peers[1]=10.3.7.46:40201
#group ID
fisco.bcos.group.id=1

#AccountManager合约地址
smart.contract.accountManager.address=0x31406a7cd73ab05220add308fa8f91b7bcc60913
#Governor合约地址
smart.contract.governor.address=0xd1b1bcbbaef6e53e7b0c4a711e5c9dad27374881

#部署合约的账户
deploy.contract.account=0x14e8e34f9b993f01e87cbdeed3a6b76237e6c1a4

