server.servlet.contextPath=/contract
server.port=8085
logging.level.com.googlecode.jsonrpc4j=debug

### Java sdk configuration, compatible with java sdk config:
sdk.cryptoMaterial.certPath=conf
sdk.network.peers[0]=10.3.7.46:40200
#sdk.network.peers[1]=10.3.7.46:40201


spring.datasource.url=jdbc:h2:file:D:/FSICO-BCOS/StockRegister/h2/stockregister;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver

rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.publisher-confirm=true
rabbitmq.ssl.enabled=false
rabbitmq.virtual-host=


#AccountManager合约地址
smart.contract.accountManagerAddress=0x31406a7cd73ab05220add308fa8f91b7bcc60913
#Governor合约地址
smart.contract.governorAddress=0xd1b1bcbbaef6e53e7b0c4a711e5c9dad27374881
#部署合约的账户
smart.contract.deployContractAccount=0x14e8e34f9b993f01e87cbdeed3a6b76237e6c1a4
#group ID
smart.contract.groupId=1